<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@fbegyn" />
        <meta name="twitter:title" content="Francis Begyn" />

        <!-- Description -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/hack.css" />
        <style>
         .hack h1 {
             padding-top: 0;
         }

         img {
             max-width: 100%;
             padding: 1em;
         }
        </style>
    </head>
    <body class="hack">
              <div class="grid">
                <section class="cell -6of12 -top">
                  <h1 id="name">Francis Begyn</h1>
                  <img src="../static/img/profile.jpg" alt="Profile picture">
                  <p> ICT ingenieur met een passie voor het ontwerpen van betrouwbare en robuuste
                  systemen die dingen met elkaar verbinden. Heeft de neiging om te blijven zoeken tot
                  de oorzaak van een probleem is gevonden en opgelost.</p>
                </section>
                <section class="cell -6of12">
                  <h1 id="contact">Informatie:</h1>
                  <ul>
                    <li>geboortedatum: 23 december 1995</li>
                    <li>woonplaats: <br> Pastoor De Vosstraat 32<br>9860 Scheldewindeke<br>Belgium</li>
                    <li>gsm: +32484365715</li>
                    <li>rijbewijs: B</li>
                    <li>email: <a href="mailto:francis.begyn@gmail.com">francis.begyn@gmail.com</a> </li>
                    <li>website: <a href="https://francis.begyn.be">https://francis.begyn.be</a></li>
                  </ul>
                </section>
              </div>
              <div class="grid">
                <section class="cell -6of12">
                  <h2 id="experience">Ervaring:</h2>
                  <ul>
                    <li>professionele ervaring:
                      <ul>
                        <li>
                          <strong>DevOps engineer (2019-current)<br>
                            <a href="https://robovision.be/">Robovision</a>
                          </strong>
                          <p>Ontwerp can CI/CD systemen en interne support voor een machine learning platform.
                          Onderhoud van kritieke infrastructuur en services.</p>
                        </li>
                      </ul>
                    </li>
                    <li>jobstudent:
                      <ul>
                        <li>
                          <strong>System engineer (2019)<br>
                            <a href=" https://www.axians.be/">Axians</a>
                          </strong>
                          <p>Stage: ontwerp en implementatie van een intrusion detection system
                          gebaseerd op EFK/ELK stacks in een omgeving met veel netwerkverkeer.</p>
                        </li>
                        <li>
                          <strong>Assistent theater technicus (2013 - 2017)<br>
                            <a href="https://www.gcdekluize.be/">GC De Kluize</a>
                          </strong>
                          <p>Opbouw en afbraak van decor, licht en geluid opstellingen. Aansturen van
                          licht tijdens shows.</p>
                        </li>
                      </ul>
                    </li>
                    <li>vrijwilligerswerk:
                      <ul>
                        <li>
                          <strong>Team Lead site & safety (2018-2019)<br>
                            <a href="https://studentkickoff.be">Student Kick-Off</a>
                          </strong>
                          <p>Leiding over het team dat in staat voor de opbouw en afbraak van het
                          festival terrein. Het team staat ook in voor de operationele veiligheid en
                          een vloeiend verloop van het festival. Samenwerking met de veiligheid- en
                          stadsdiensten zodat de bezoekers een aangename dag kunnen beleven.</p>
                          <ul class="sub -top">
                            <li>coördinator elektriciteit - 2017</li>
                            <li>crew lead site & safety - 2016</li>
                          </ul>
                        </li>
                        <li>
                          <strong>Crew member - netwerk (2016 - current)<br>
                            <a href="https://fom.be">Frag-o-matic</a>
                          </strong>
                          <p>Het opbouwen en onderhouden van het netwerk van de grootste LAN party in België.
                          Configuratie van netwerk switchen en schrijven van specifieke software om het
                          beheer en de opvolging van het netwerk makkelijker te maken.</p>
                        </li>
                        <li>
                          <strong>System administrator (2016 - 2018)<br>
                            <a href="https://schnitzel.team">Team Schnitzel</a>
                          </strong>
                          <p>Beheer en onderhoud van ICT applicaties (website, FTP, email, network storage)
                          voor persoonlijk gebruik.</p>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </section>
                <section class="cell -6of12">
                  <h2 id="skills">Vaardigheden:</h2>
                  <ul>
                    <li><strong>Programmeren:</strong><br>Go, Python en C</li>
                    <li><strong>Frameworks:</strong><br>Tensorflow en Kubernetes</li>
                    <li><strong>Software:</strong><br>Unix, Git, Docker, Prometheus, Grafana, Ansible en Nginx</li>
                    <li><strong>Talen:</strong>
                      <ul>
                        <li>Nederlands - moedertaal</li>
                        <li>Engels - professioneel</li>
                        <li>Frans - basis (verstaan)/beginner(schrijven)</li>
                        <li>Duits - beginner</li>
                      </ul>
                    </li>
                  </ul>
                  <h2 id="education">Opleiding:</h2>
                  <ul>
                    <li>
                      <strong>Industrieel ingenieur: elektronica/ICT</strong> aan Universiteit Gent
                      <ul>
                        <li><strong>Msc</strong> 2017-2020<br>
                          masterproef: Interferentiedetectie in sub-GHz netwerken met
                          machine learning</li>
                        <li><strong>Bsc</strong> 2013-2017<br>
                          bachelorproef: Online via LoRaWAN: ontwikkeling van CO2 sensor met
                          behulp van LoRaWAN</li>
                      </ul>
                    </li>
                  </ul>
                  <h2 id="hobbies">Hobby's:</h2>
                  <ul>
                    <li><strong>Open source software</strong> ontwikkelen</li>
                    <li>De wereld en nieuwe technologieën <strong>ontdekken</strong></li>
                    <li>Mensen <strong>verbinden</strong> met software en sensoren</li>
                    <li>Muziek <strong>maken en appreciëren</strong></li>
                    <li><strong>Verdwalen</strong> in boeken</li>
                  </ul>
                </section>
              </div>
    </body>
</html>
